(Dec to Hex)

Divide the decimal number by 16. Treat the division as an integer division.
The remainder will be: decimal number - (result X 16) *written in Hexadecimal, where A = 10, and so on
Divide the result again by 16. Treat the division as an integer division.
Repeat step 2 and 3 until result is 0.
The hex value is the digit sequence of the remainders from the last to first.

(Dec to Oct)

Divide decimal number by 8. Integer division.
The remainder will be: the decimal number - (the result of the Integer division X 8)
repeat until 0 with remainder
oct value is digit sequence of remainders from last to first

(Dec to Bin)

Divide decimal number by 2. Integer division.
Remainder is a 1 or 0, found by: decimal number - (integer division result X 2)
Divide again by 2, and repeat until result is 1.
the Binary balue is the digit sequence of the remainders from last to first (starting with 1)